# Watson Assistant
ASSISTANT_VERSION=2018-05-01
ASSISTANT_URL=https://api.us-south.assistant.watson.cloud.ibm.com/instances/ee2aa119-b1e8-458a-a51a-051fc3048346
ASSISTANT_APIKEY=NpRvDAqlGsFQFYnA-qq5ajGUnlkA8w8NwxHIs-Yjzn9H
ASSISTANT_JSONFILE=data/skill-auto-deployment-more.json
#SKILL_ID=0441db81-dbf4-464d-8323-a530ad8ddd67

# IBM Cloud Object Storage
COS_BUCKET_NAME=cos-ibm-garage-assistant-operation
COS_APIKEY=N-2in3pXNajs-Q92tC3KHnshucmFLQHw6yk2vb_Zouvb
COS_RESOURCE_INSTANCE_ID=crn:v1:bluemix:public:cloud-object-storage:global:a/9a8243d46bd86711a6f040140569d717:5bf78f02-095c-4992-bb97-92cff9a16e7b::
COS_ENDPOINTS=https://control.cloud-object-storage.cloud.ibm.com/v2/endpoints
COS_OBJECTNAME=skill-auto-deployment-more.json
