# Watson Assistant
ASSISTANT_VERSION=
ASSISTANT_URL=
ASSISTANT_APIKEY=
ASSISTANT_JSONFILE=
#SKILL_ID=0441db81-dbf4-464d-8323-a530ad8ddd67

# IBM Cloud Object Storage
COS_BUCKET_NAME=cos-ibm-garage-assistant-operation-test
COS_APIKEY=
COS_RESOURCE_INSTANCE_ID=
COS_ENDPOINTS=
COS_OBJECTNAME=